html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

p {
    margin: 0;
    margin-bottom: 0.4rem;
    padding: 0;
}

button {
    cursor: pointer;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
}

.layout {
    display: grid;
    grid-template-areas: 
    "header header"
    "mainContent mainContent"
    "footer footer";
    background-color: #FAF6E3;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    height: 100%;
}


.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #D8DBBD;
    height: 8rem;
}

.mainContent {
    background-color: #FAF6E3;
    grid-area: mainContent;
    width: 100%;
    
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #D8DBBD;
    height: 5rem;
}

.footer p {
    padding-top: 1rem;
}

.storeName {
    padding-left: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

.storeNameLink {
    text-decoration: none;
    color: inherit;
}

.cart {
    padding-right: 4rem;
}

.logo {
    width: 12rem;
    height: auto;
}

.cartMain {
    background: #e0ddcc;
    width: calc(100% - 6rem);
    max-width: calc(100% - 6rem);
    height: calc(100% - 6rem);
    max-height: calc(100% - 6rem);
    min-width: 10rem;
    min-height: 10rem;
    margin: 3rem;
    border-radius: 25px;
}

.cartMain h1 {
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
}

.cartMain h2 {
    padding-left: 2rem;
}

.card {
    display: grid;
    grid-template-areas: 
    "cover info price button";
    grid-template-columns: 8rem 0.8fr 0.07fr 0.1fr;
    width: calc(100% - 3rem);
    max-width: calc(100% - 3rem);
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #e0ddcc;
    border-color: #afada0;
    border-style: solid;
    border-radius: 25px;
    margin: 1rem;
    padding: 0.5rem;
    align-items: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    grid-area: cover;
    width: 5rem;
    height: auto;
    padding-left: 2rem;
}

.cardImage {
    display: flex;
    justify-content: start;

}

#decrease,
#increase {
    color: black;
    font-size: 1rem;
    padding: 2px 5px;
}

.cardInfo {
    grid-area: info;
}

.cardInfo h3 {
    margin-bottom: 0;
}

.cardInfo p {
    margin-bottom: 0;
}

.cardPrice {
    grid-area: price;
    text-align: left;
}

.cardRemove {
    grid-area: button;
    text-align: left;
}

#remove {
    background: linear-gradient(135deg, #ff4b4b, #b30000);
}

#remove:hover {
    background: linear-gradient(135deg, #c73a3a, #530202);
}

.cartButtons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.cartButtons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#clear {
    background: linear-gradient(135deg, #ff4b4b, #b30000);
}

#clear:hover {
    background: linear-gradient(135deg, #c73a3a, #530202);
}

#checkout {
    background: linear-gradient(135deg, #28a745, #006d1f);
}

#checkout:hover {
    background: linear-gradient(135deg, #1e7230, #012c0d);
}