html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

p {
    margin: 0;
    margin-bottom: 0.4rem;
    padding: 0;
}

button {
    cursor: pointer;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 12px;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
}

.layout {
    display: grid;
    grid-template-areas: 
    "header header"
    "mainMenu mainContent"
    "footer footer";
    background-color: #FAF6E3;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    height: 100%;
}


.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #D8DBBD;
    height: 8rem;
}

.mainMenu {
    grid-area: mainMenu;
    background-color: #FAF6E3;
    margin: 1rem;
    margin-right: 3rem;
    width: 100%;
}

.mainContent {
    background-color: #FAF6E3;
    padding-bottom: 1rem;
    padding-top: 1rem;
    grid-area: mainContent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Adjust the size of each card */
    gap: 2rem;
    width: 100%;
    
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #D8DBBD;
    height: 5rem;
    padding-top: 1rem;
}

.storeName {
    padding-left: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

.storeNameLink {
    text-decoration: none;
    color: inherit;
}

.cart {
    padding-right: 4rem;
}

.logo {
    width: 12rem;
    height: auto;
}

.card {
    max-width: 20rem;
    max-height: 28rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #e0ddcc;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 10rem;
    height: auto;
}

.cardImage {
    display: flex;
    justify-content: center;

}

.cardData {
    padding-left: 0.5rem;
}

.cartMain {
    background: #2b13c5;
    width: 100%;
    height: auto;
    border-radius: 25%;
    min-width: 10rem;
    min-height: 10rem;
}

.cartBook {
    color: wheat;
}

#addToCart {
    background: linear-gradient(135deg, #28a745, #006d1f);
}

#cddToCart:hover {
    background: linear-gradient(135deg, #155823, #073a15);
}

#categories {
    background: linear-gradient(135deg, #6e6f6e, #565857);
}

#categories:hover {
    background: linear-gradient(135deg, #808180, #3f3f3f);
}
