html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

p {
    margin: 0;
    margin-bottom: 0.4rem;
    padding: 0;
}

.layout {
    display: grid;
    grid-template-areas: 
    "header header"
    "mainMenu mainContent"
    "footer footer";
    background-color: #FAF6E3;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    height: 100%;
}


.layout > div.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #D8DBBD;
    height: 8rem;
}

.layout > div.mainMenu {
    grid-area: mainMenu;
    background-color: #FAF6E3;
}

.layout > div.mainContent {
    background-color: #FAF6E3;
    padding-bottom: 1rem;
    padding-top: 1rem;
    grid-area: mainContent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Adjust the size of each card */
    gap: 2rem;
    width: 100%;
    
}

.layout > div.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #D8DBBD;
    height: 5rem;
}

.storeName {
    padding-left: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

.storeNameLink {
    text-decoration: none;
    color: inherit;
}

.cart {
    padding-right: 4rem;
}

.logo {
    width: 12rem;
    height: auto;
}

.card {
    max-width: 20rem;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #e0ddcc;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card img {
    width: 10rem;
    height: auto;
  }

  .cardImage {
    display: flex;
    justify-content: center;
    
  }
  
  .cardData {
    padding-left: 0.5rem;
  }

